# ConsultationITWorld

./: ConsultationITWorld.sln
ConsultationITWorld/: ConsultationITWorld.csproj  ConsultationITWorld.sln  Program.cs  Startup.cs  appsettings.json
ConsultationITWorld.Core/: ConsultationITWorld.Core.csproj
ConsultationITWorld.Core/Helpers/: AppSettings.cs
ConsultationITWorld.Core/Interfaces/: ICategoryService.cs  IOfferService.cs  IReviewService.cs  IUserService.cs
ConsultationITWorld.Core/Services/: CategoryService.cs  OfferService.cs  ReviewService.cs  UserService.cs
ConsultationITWorld.Data/: ConsultationITWorld.Data.csproj
ConsultationITWorld.Data/Context/: ConsultationITWorldDbContext.cs
ConsultationITWorld.Data/Migrations/: 20200904203248_InitialMigration.Designer.cs  20200904203248_InitialMigration.cs  20200912084859_SmallChangesInUserModel.Designer.cs  20200912084859_SmallChangesInUserModel.cs  ConsultationITWorldDbContextModelSnapshot.cs
ConsultationITWorld.Data/Models/: Category.cs  MainTechnology.cs  Offer.cs  Review.cs  User.cs
ConsultationITWorld.Frontend/consultationitworld.frontend/: package-lock.json  package.json
ConsultationITWorld.XUnitTest/: ConsultationITWorld.XUnitTest.csproj  UnitTest1.cs
ConsultationITWorld/Context/: ConsultationITWorldDbContext.cs
ConsultationITWorld/Controllers/: CategoryController.cs  OfferController.cs  ReviewController.cs  UserController.cs
ConsultationITWorld/Interfaces/: ICategoryService.cs  IOfferService.cs  IReviewService.cs
ConsultationITWorld/Migrations/: 20200827190004_InitialMigration.Designer.cs  20200827190004_InitialMigration.cs  20200830145327_SmallChangesInOffer.Designer.cs  20200830145327_SmallChangesInOffer.cs  (+1 more)
(+27 files in other folders)
